Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:\ESP\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32_Projects\RTC\build\RTC.elf D:\ESP32_Projects\RTC\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'D:\ESP\.espressif\v6.0.1\esp-idf\tools\idf.py' '-p' 'COM3'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200d64a: [0;33mwifi_init_sta[0m[0m at [0;32mD:/ESP32_Projects/RTC/main/RTC.c[0m[0m:[1;31m156[0m
[0m--- 0x4037cc07: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037cc49: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m464[0m
[0m--- 0x4037cc11: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037c6f1: [0;33mabort[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037cc07: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200d64a: [0;33mwifi_init_sta[0m[0m at [0;32mD:/ESP32_Projects/RTC/main/RTC.c[0m[0m:[1;31m156[0m
[0m--- 0x4200d72d: [0;33mapp_main[0m[0m at [0;32mD:/ESP32_Projects/RTC/main/RTC.c[0m[0m:[1;31m187[0m
[0m--- 0x420070fc: [0;33mmain_task[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m199[0m
[0m--- 0x42083d3e: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037cd99: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m165[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "D:\ESP\.espressif\v6.0.1\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\Lib\subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\Lib\subprocess.py", line 1201, in communicate
    self.wait()
  File "C:\Espressif\tools\python\Lib\subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\Lib\subprocess.py", line 1590, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
