Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_Projects\RTC\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/ESP/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/RTC/build/partition_table/partition-table.bin D:/ESP32_Projects/RTC/build/RTC.bin"
RTC.bin binary size 0xbfa60 bytes. Smallest app partition is 0x100000 bytes. 0x405a0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_Projects\RTC\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/ESP/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_Projects/RTC/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 RTC.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:49:3f:24

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.5 seconds (313.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (825.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'RTC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cffff...
Compressed 784992 bytes to 513785...
Writing at 0x00010000 [                              ]   0.0% 0/513785 bytes... 
Writing at 0x0001c372 [                              ]   3.2% 16384/513785 bytes... 
Writing at 0x00023d94 [>                             ]   6.4% 32768/513785 bytes... 
Writing at 0x0002ee7c [=>                            ]   9.6% 49152/513785 bytes... 
Writing at 0x000351cd [==>                           ]  12.8% 65536/513785 bytes... 
Writing at 0x0003b6a4 [===>                          ]  15.9% 81920/513785 bytes... 
Writing at 0x00041a96 [====>                         ]  19.1% 98304/513785 bytes... 
Writing at 0x00047471 [=====>                        ]  22.3% 114688/513785 bytes... 
Writing at 0x0004caca [======>                       ]  25.5% 131072/513785 bytes... 
Writing at 0x00051fb8 [=======>                      ]  28.7% 147456/513785 bytes... 
Writing at 0x00057a97 [========>                     ]  31.9% 163840/513785 bytes... 
Writing at 0x0005cf2d [=========>                    ]  35.1% 180224/513785 bytes... 
Writing at 0x0006203e [==========>                   ]  38.3% 196608/513785 bytes... 
Writing at 0x000670d4 [===========>                  ]  41.5% 212992/513785 bytes... 
Writing at 0x0006c919 [============>                 ]  44.6% 229376/513785 bytes... 
Writing at 0x0007209a [=============>                ]  47.8% 245760/513785 bytes... 
Writing at 0x000775dd [==============>               ]  51.0% 262144/513785 bytes... 
Writing at 0x0007cb67 [===============>              ]  54.2% 278528/513785 bytes... 
Writing at 0x0008233c [================>             ]  57.4% 294912/513785 bytes... 
Writing at 0x00088174 [=================>            ]  60.6% 311296/513785 bytes... 
Writing at 0x0008da08 [==================>           ]  63.8% 327680/513785 bytes... 
Writing at 0x000935a3 [===================>          ]  67.0% 344064/513785 bytes... 
Writing at 0x000991c5 [====================>         ]  70.2% 360448/513785 bytes... 
Writing at 0x0009eb28 [=====================>        ]  73.3% 376832/513785 bytes... 
Writing at 0x000a46e0 [=====================>        ]  76.5% 393216/513785 bytes... 
Writing at 0x000aa288 [======================>       ]  79.7% 409600/513785 bytes... 
Writing at 0x000af62c [=======================>      ]  82.9% 425984/513785 bytes... 
Writing at 0x000b52a5 [========================>     ]  86.1% 442368/513785 bytes... 
Writing at 0x000bb797 [=========================>    ]  89.3% 458752/513785 bytes... 
Writing at 0x000c19fa [==========================>   ]  92.5% 475136/513785 bytes... 
Writing at 0x000c8178 [===========================>  ]  95.7% 491520/513785 bytes... 
Writing at 0x000cd163 [============================> ]  98.9% 507904/513785 bytes... 
Writing at 0x000cfa60 [==============================] 100.0% 513785/513785 bytes... 
Wrote 784992 bytes (513785 compressed) at 0x00010000 in 12.3 seconds (510.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
