Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_Projects\RTC\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/ESP/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/RTC/build/partition_table/partition-table.bin D:/ESP32_Projects/RTC/build/RTC.bin"
RTC.bin binary size 0xb9910 bytes. Smallest app partition is 0x100000 bytes. 0x466f0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_Projects\RTC\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe D:/ESP/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32_Projects/RTC/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 RTC.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                28:84:85:49:3f:24

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.5 seconds (323.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (778.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'RTC.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c9fff...
Compressed 760080 bytes to 496703...
Writing at 0x00010000 [                              ]   0.0% 0/496703 bytes... 
Writing at 0x0001c1ac [                              ]   3.3% 16384/496703 bytes... 
Writing at 0x000239fc [>                             ]   6.6% 32768/496703 bytes... 
Writing at 0x0002ec97 [=>                            ]   9.9% 49152/496703 bytes... 
Writing at 0x000350e9 [==>                           ]  13.2% 65536/496703 bytes... 
Writing at 0x0003b5cd [===>                          ]  16.5% 81920/496703 bytes... 
Writing at 0x0004194a [====>                         ]  19.8% 98304/496703 bytes... 
Writing at 0x00047342 [=====>                        ]  23.1% 114688/496703 bytes... 
Writing at 0x0004c8a5 [======>                       ]  26.4% 131072/496703 bytes... 
Writing at 0x00051e2f [=======>                      ]  29.7% 147456/496703 bytes... 
Writing at 0x000577fb [========>                     ]  33.0% 163840/496703 bytes... 
Writing at 0x0005cc75 [=========>                    ]  36.3% 180224/496703 bytes... 
Writing at 0x00061d58 [==========>                   ]  39.6% 196608/496703 bytes... 
Writing at 0x00066f10 [===========>                  ]  42.9% 212992/496703 bytes... 
Writing at 0x0006c8d2 [============>                 ]  46.2% 229376/496703 bytes... 
Writing at 0x00071e07 [=============>                ]  49.5% 245760/496703 bytes... 
Writing at 0x00077391 [==============>               ]  52.8% 262144/496703 bytes... 
Writing at 0x0007c8c0 [===============>              ]  56.1% 278528/496703 bytes... 
Writing at 0x000822e5 [================>             ]  59.4% 294912/496703 bytes... 
Writing at 0x00087f2f [=================>            ]  62.7% 311296/496703 bytes... 
Writing at 0x0008d917 [==================>           ]  66.0% 327680/496703 bytes... 
Writing at 0x000934c0 [===================>          ]  69.3% 344064/496703 bytes... 
Writing at 0x00098f92 [====================>         ]  72.6% 360448/496703 bytes... 
Writing at 0x0009e9c4 [=====================>        ]  75.9% 376832/496703 bytes... 
Writing at 0x000a466e [======================>       ]  79.2% 393216/496703 bytes... 
Writing at 0x000a9e67 [=======================>      ]  82.5% 409600/496703 bytes... 
Writing at 0x000afaf2 [========================>     ]  85.8% 425984/496703 bytes... 
Writing at 0x000b5f62 [=========================>    ]  89.1% 442368/496703 bytes... 
Writing at 0x000bbda3 [==========================>   ]  92.4% 458752/496703 bytes... 
Writing at 0x000c2404 [===========================>  ]  95.7% 475136/496703 bytes... 
Writing at 0x000c7471 [============================> ]  99.0% 491520/496703 bytes... 
Writing at 0x000c9910 [==============================] 100.0% 496703/496703 bytes... 
Wrote 760080 bytes (496703 compressed) at 0x00010000 in 12.1 seconds (501.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
